# Prefix Keys
unbind C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix   # Forward Prefix

# General Options
set -g history-limit 3500
set -g mouse on
set -g base-index 1         # Sets window indexing from
setw -g pane-base-index 1   # Sets pane indexing from 1
set -g renumber-windows on  # Renumber windows when one is removed
set -sg escape-time 50      # Mainly to remove the delay when pressing Esc to get into copy-mode
                            # (might have side effects on other function keys)

# Clipboard
setw -g mode-keys vi
bind-key Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection  # Begin selection with v (default space)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel    # y to copy

# Markers
bind \` switch-client -t'{marked}'

## Panes
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -fh -c "#{pane_current_path}"
unbind \"
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -fv -c "#{pane_current_path}"
# ! - Default for transferring to new window

# Navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# q - Defaults to quick select by number
# x - Defaults to closing the pane

# Resize
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
# z - Defaults to fully zoomed
# , - Defaults to rename

# Navigation
bind Bspace last-window
# n - Defaults to next window
# p - Defaults to previous window
# w - Default to selection tree
# numbers - Default to switching via index

## Windows
# c - Defaults to spawn new window
# & - Defaults to kill window

