{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
    "logo": {
        "color": {"1": "blue", "2": "blue"}     // Colours for Arch and Catpuccin Theme WezTerm
    },
    "display": {
        "separator": ": ",
        "color": "blue"
    },
    "modules": [
        { "type": "title" },
        { "type": "separator" },
        { "type": "os" },
        { "type": "host" },
        { "type": "kernel" },
        { "type": "shell" },
        { 
            "type": "display",
            "key": "🖵 {name}"
        },
        { "type": "terminal" },
        { "type": "cpu" },
        { "type": "gpu" },
        { 
            "type": "memory",
            "percent": { "type": 6 },
            "format": "{percentage-bar} {used}/{total}" 
        },
        {
            "type": "disk",
            "key": " {mountpoint}",
            "percent": { "type": 3 }
            //"format": "{mountpoint} {mount-from}"
        },
        {
            "type": "battery",
            "percent": { "type": 3 },
            "format": "{capacity-bar} {status}"
        },
        { "type": "separator", "string": " " },
        { "type": "colors" }
    ]
}
